时间:2019-11-04 13:33:17-----------连接成功
时间:2019-11-04 13:33:17-----------连接成功
时间:2019-11-04 13:33:17-----------连接成功
时间:2019-11-04 13:33:17-----------连接成功
时间:2019-11-04 13:33:37-----------连接成功
时间:2019-11-04 13:33:37-----------连接成功
时间:2019-11-04 13:33:37-----------连接成功
时间:2019-11-04 13:33:38-----------连接成功
时间:2019-11-06 03:35:25-----------进入程序2
时间:2019-11-06 03:35:25-----------7f0000010b5600000001 
时间:2019-11-06 03:35:25-----------接收报文-------GET / HTTP/1.0

 
时间:2019-11-06 03:35:25-----------响应报文------- 
时间:2019-11-06 03:35:30-----------关闭程序
